#NEXTAUTH_URL=http://localhost:3000
HOMEPAGE=http://localhost:3000
NextAuth_SECRET=1280161281cfdfbb7efd11be8c4618436de4f87e877b3624c0a792fde2fd2cdc

# The basepath for the webapp. Default: ''.
#APP_CONTEXT=

EMAIL_FROM=noreply@example.com

UPLOAD_DIR=/var/tmp/01_auth

DATABASE_URL=mysql://tester:pwtest@localhost:3306/testdb?connection_limit=10
DATABASE_TMP_URL=mysql://tester:pwtest@localhost:3306/testdb_tmp?connection_limit=10


